  +%%%%%%%%%=     -%%%%%%%%%#            x%%%-     =%%%%%%%%%+  
..x%%%%%%%%%x..  .=%%%%%%%%%#-.        ..#%%%-   ..x%%%%%%%%%x..
##%%x-:--=#%#%= -##%#=--+%#%%#x.       x%#%%%-   =%#%x:--::#%%##
###%=     x##%+ :%##x   -######.     .-#####%-   +%#%=     x%###
####:    .x###= -###x.  -#####x.    .+#######-   =#x#=     +####
x###-     +#x#= -#x#+. .-##xx#x.    -####xxx#-   =#x#=     +#xxx
.-.-.    .+xx#= -xxx+ .xx:+xxx+.   =xxx=-xxxx-   =xxx:     +xxxx
          =xxx= -x+x+ -xx.:xxx+. .-xxxx. +x+x-   :xxx:     =xxxx
         .=x+x= -x+x= -++.:x+++ .+x++:-..+x+x-   :x+x:     +++x+
   .......=+++- .+++= -++.-++++. =+++.   =+++-   -+++=.....=++++
  -+=+=+++++=.. .+++= -+=.-+=+= .=+++.  .=+++-   ..:++++=++++:..
..:+========-   .+=+:..+=.-====. ====.  .====-    .-+=========. 
====-........   .===: -== -===:..====.   ====-   -===-.....:====
==:=-           .==::..=: .=:=:. -==:.. .:===..  -===-     :====
-:::-           .:-:- .:- .::-: .-::::::::-::-:. -:-:-     ----:
----.           .:---..-- .-:--. --------------. .:--.     -:--:
----.           .------.  .----     . . .----.   .---.     .----
----.           ..----.   .---..         .---.   .---.     .----
.....           ....-..   .....         ......   .....     .-...
......          ........  .....          .....   ..... .  ......
...............    ...........           ....       ..........  
..   . . .. .       .  . .. .               .       . . .  .    
