+------------------+-------------------------------------+
|                  |#####################################|
|     ~ 2048 ~     |#        #        #        #        #|
|                  |#   2    #   4    #        #        #|
|==================|#        #        #        #        #|
|                  |#####################################|
|    highscores:   |#        #        #        #        #|
|                  |#        #   4    #        #    2   #|
| 1 -> JIM   2362  |#        #        #        #        #|
| 2 -> BAX   1216  |#####################################|
| 3 -> ...         |#        #        #        #        #|
| 4 -> ...         |#        #        #   16   #        #|
|                  |#        #        #        #        #|
|                  |#####################################|
|                  |#        #        #        #        #|
|                  |#   8    #   32   #    4   #    2   #|
+------------------+#        #        #        #        #|
| Points:      148 |#####################################|
+------------------+-------------------------------------+
